<!--pages/my/myCompany/myCompany.wxml-->
<view class='page'>
  <view class='page__hd' style='margin-bottom: 15px;'>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image src='' class="weui-media-box__thumb iconfont icon-company-setting" style='color:#eee;font-size:20pt;border:1px solid #f2f2f2;'/>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{cus_name}}</view>
          </view>
        </view>
        <view class="weui-flex topNav fff">
          <view class="weui-flex__item borders">
            <view>{{yUse}} <text class='grayFont'>Mw.h</text></view>
            <view class="grayFont">年度已用电量</view>
          </view>
          <view class="weui-flex__item borders">
            <view>{{ySigned}} <text class='grayFont'>Mw.h</text></view>
            <view class="grayFont">年度合同电量</view>
          </view>
          <view class="weui-flex__item">
            <view>{{dev}} <text class='grayFont'>Mw.h</text></view>
            <view class="grayFont">当前月度偏差</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="weui-cells__title">户号情况</view>    
    <canvas canvas-id="ringCanvas" class="canvas" bindtouchstart= "touchHandler" ></canvas>
    <!-- <view class="weui-cells__title">接线图</view>
    <image src="../../../images/lines.png" class='linePic'/> -->
    <view class="weui-cells__title">企业概况</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_lastyear_electricity.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">去年用电量</view>
          <view class="weui-cell__ft">{{cus.ly_used}} Mw.h</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_lastyear_load.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">去年最大负荷数</view>
          <view class="weui-cell__ft">{{cus.ly_maxload}} Mw.h</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_year_electricity.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">年度预计电量</view>
          <view class="weui-cell__ft">{{cus.bndyjdl}} Mw.h</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_year_load.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">年度预计最大负荷</view>
          <view class="weui-cell__ft">{{cus.bndyjzdfh}} Mw.h</view>
      </view>
    </view>
    <view class="weui-cells__title">联系方式</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_adress.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">通讯地址</view>
          <view class="weui-cell__ft address">{{contact.province + contact.city + contact.county + contact.address}}</view>
          <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_contacts.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">联系人</view>
          <view class="weui-cell__ft">{{contact.contact}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_mobile.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">联系电话</view>
          <view class="weui-cell__ft">{{contact.telphone}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src='/images/svg/icon_phone.svg' class='svgPic'></image>
          </view>
          <view class="weui-cell__bd">办公电话</view>
          <view class="weui-cell__ft">{{contact.officephone}}</view>
      </view>
    </view>
  </view>
</view>
